# AppMobileStock

./: AppMobileStock.sln  README.md
AppMobileStock/AppMobileStock/: App.xaml  App.xaml.cs  AppMobileStock.csproj  AppShell.xaml  AppShell.xaml.cs
AppMobileStock/AppMobileStock.Android/: AppMobileStock.Android.csproj  MainActivity.cs
AppMobileStock/AppMobileStock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMobileStock/AppMobileStock.Android/Resources/: Resource.designer.cs
AppMobileStock/AppMobileStock/Models/: ArticuloDTO.cs  BaseDTO.cs  DepositoDTO.cs  EgresoStockDTO.cs  IngresoStockDTO.cs  Item.cs
AppMobileStock/AppMobileStock/Services/: ApiArticuloService.cs  ApiDepositoService.cs  ApiStockService.cs  IDataStore.cs  MockDataStore.cs
AppMobileStock/AppMobileStock/ViewModels/: AboutViewModel.cs  ArticuloABMViewModel.cs  ArticuloViewModel.cs  BaseViewModel.cs  DepositoABMViewModel.cs  DepositoViewModel.cs  EgresoABMViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  StockABMViewModel.cs  StockViewModel.cs
AppMobileStock/AppMobileStock/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArticuloABMPage.xaml  ArticuloABMPage.xaml.cs  ArticuloPage.xaml  ArticuloPage.xaml.cs  DepositoABMPage.xaml  DepositoABMPage.xaml.cs  DepositoAMBPage.xaml  DepositoAMBPage.xaml.cs  DepositoPage.xaml  DepositoPage.xaml.cs  EgresoStockABMPage.xaml  EgresoStockABMPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StockABMPage.xaml  StockABMPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs
